{
  "name": "discord-status-bot",
  "version": "1.2.2",
  "description": "Discord bot giám sát trạng thái Bot và Minecraft Server",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "node-mcstatus": "^1.2.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
